{
  "name": "pastel-underwater-sun",
  "displayName": "Pastel Underwater Sun",
  "description": "A tranquil and low-contrast Morandi-style color theme that infuses soft light and colors into the coding experience.",
  "icon": "icon.png",
  "version": "1.1.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pastel Underwater Sun",
        "uiTheme": "vs",
        "path": "./themes/Pastel Underwater Sun-color-theme.json"
      }
    ]
  },
  "publisher": "YuxuanWu",
  "publisherDisplayName": "Irislucent",
  "repository": {
    "type": "git",
    "url": "https://github.com/Irislucent/pastel-underwater-sun-vsce.git"
  }
}
